<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a1626efe-f9ee-451f-b33f-927950ba8755" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/js/script.js" beforeDir="false" afterPath="$PROJECT_DIR$/js/script.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.4921682">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/index.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="631">
                  <caret line="109" column="68" lean-forward="true" selection-start-line="109" selection-start-column="31" selection-end-line="109" selection-end-column="68" />
                  <folding>
                    <element signature="n#div#0;n#body#0;n#html#0;n#!!top" />
                    <element signature="n#div#1;n#body#0;n#html#0;n#!!top" />
                    <element signature="n#div#2;n#body#0;n#html#0;n#!!top" />
                    <element signature="n#div#3;n#body#0;n#html#0;n#!!top" />
                    <element signature="n#div#5;n#body#0;n#html#0;n#!!top" />
                    <element signature="n#div#6;n#body#0;n#html#0;n#!!top" />
                    <element signature="n#div#1;n#div#6;n#body#0;n#html#0;n#!!top" />
                    <element signature="n#div#2;n#div#1;n#div#6;n#body#0;n#html#0;n#!!top" />
                    <element signature="n#div#3;n#div#1;n#div#6;n#body#0;n#html#0;n#!!top" />
                    <element signature="n#div#2;n#div#6;n#body#0;n#html#0;n#!!top" />
                    <element signature="n#div#7;n#body#0;n#html#0;n#!!top" />
                    <element signature="n#div#8;n#body#0;n#html#0;n#!!top" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/css/style.css">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="328">
                  <caret line="354" column="23" selection-start-line="354" selection-start-column="2" selection-end-line="354" selection-end-column="23" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/js/script.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="61">
                  <caret line="16" column="46" selection-start-line="16" selection-start-column="46" selection-end-line="16" selection-end-column="46" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/css/style.css" />
        <option value="$PROJECT_DIR$/js/script.js" />
      </list>
    </option>
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-1" />
    <option name="y" value="97" />
    <option name="width" value="1261" />
    <option name="height" value="712" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Step Project Ham_1" type="b2602c69:ProjectViewProjectNode" />
              <item name="Step Project Ham_1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Step Project Ham_1" type="b2602c69:ProjectViewProjectNode" />
              <item name="Step Project Ham_1" type="462c0819:PsiDirectoryNode" />
              <item name="step-project-ham" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="JavaScript.Libraries" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\var\WebstormProjects\HomeWork_js\Step Project Ham_1\image" />
      <recent name="C:\Users\var\WebstormProjects\HomeWork_js\Step Project Ham_1\img-footer" />
      <recent name="C:\Users\var\WebstormProjects\HomeWork_js\Step Project Ham_1\img-of-best-images" />
      <recent name="C:\Users\var\WebstormProjects\HomeWork_js\Step Project Ham_1\img-for-Ham" />
      <recent name="C:\Users\var\WebstormProjects\HomeWork_js\Step Project Ham_1\img-our-work" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a1626efe-f9ee-451f-b33f-927950ba8755" name="Default Changelist" comment="" />
      <created>1560068583187</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1560068583187</updated>
      <workItem from="1560068584497" duration="2889000" />
      <workItem from="1560071617523" duration="35872000" />
      <workItem from="1560151407200" duration="32481000" />
      <workItem from="1560239321906" duration="30795000" />
      <workItem from="1560279873466" duration="3866000" />
      <workItem from="1560324170310" duration="34286000" />
      <workItem from="1560398058150" duration="481000" />
      <workItem from="1560411263968" duration="31319000" />
      <workItem from="1560455918259" duration="2890000" />
      <workItem from="1560493095929" duration="3575000" />
      <workItem from="1560533392931" duration="1250000" />
      <workItem from="1560575114088" duration="843000" />
      <workItem from="1560674289059" duration="19343000" />
      <workItem from="1560774451993" duration="4149000" />
      <workItem from="1560799400314" duration="592000" />
      <workItem from="1560873493967" duration="3204000" />
      <workItem from="1560919927125" duration="1160000" />
      <workItem from="1561014123603" duration="135000" />
      <workItem from="1561093763762" duration="2005000" />
      <workItem from="1561115032827" duration="284000" />
      <workItem from="1561407854167" duration="2842000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="214261000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1298" height="770" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.18545164" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.3289256" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/css/reset.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-695" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/image/img-icon/diamond.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/image/img-icon/arm.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/image/img-icon/gadgets.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/image/img-for-Ham/quotes.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/image/img-our-services/img-for-content1.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/image/img-our-services/img-for-content8.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/img-for-Ham/background-for-photo.png" />
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/platform-impl.jar!/resources/html5-schema/html5/common.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="121" column="18" selection-start-line="121" selection-start-column="18" selection-end-line="121" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="631">
          <caret line="109" column="68" lean-forward="true" selection-start-line="109" selection-start-column="31" selection-end-line="109" selection-end-column="68" />
          <folding>
            <element signature="n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#2;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#3;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#5;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#6;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#div#6;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#2;n#div#1;n#div#6;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#3;n#div#1;n#div#6;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#2;n#div#6;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#7;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#8;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="328">
          <caret line="354" column="23" selection-start-line="354" selection-start-column="2" selection-end-line="354" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="61">
          <caret line="16" column="46" selection-start-line="16" selection-start-column="46" selection-end-line="16" selection-end-column="46" />
        </state>
      </provider>
    </entry>
  </component>
</project>